Піскорський Віталій, група 12-232
Лабораторна робота №1

Усі завдання цієї та наступних лабораторних виконуються в СУБД, що підтримує SQL.
1. Проаналізувати приклад універсального відношення. 
Вирішити яка його колонка буде головним ключем: "N" 
які поля обов'язкові для введення: "Код", "Новинка", "Назва", "Видавництво", "Сторінки", "Тираж", "Тема", "Категорія"
які поля мають значення за замовчуванням: "Новинка", "Ціна", "Формат" 
які поля мають область допустимих значень: "Новинка" та числові поля мають допустимі значення "нуль або більше нуля"
які поля необхідно проіндексувати: ті поля, за якими частіше всього будуть відбуватися запити  


2. Скласти SQL-script, який виконує:
a. Видалення попередньої версії бази даних:
DROP DATABASE IF EXISTS `books_shop`;


b. Створення бази даних
CREATE DATABASE IF NOT EXISTS `books_shop`;


c. Створення таблиці на основі універсального відношення. 
Команда для створення таблиці повинна містити головний ключ, обмеження типу null / not null, default, check.   
ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!

CREATE TABLE IF NOT EXISTS `books` (
    `N` INT AUTO_INCREMENT PRIMARY KEY,
    `Code` INT UNSIGNED NOT NULL,
    `New` ENUM('Yes', 'No') DEFAULT 'No' NOT NULL,
    `Title` VARCHAR(255) NOT NULL,
    `Price` FLOAT DEFAULT 0,
    `Publisher` VARCHAR(100) NOT NULL,
    `Pages` INT UNSIGNED NOT NULL,
    `Format` VARCHAR(20) NOT NULL DEFAULT '',
    `Date` DATE,
    `Circulation` INT NOT NULL,
    `Topic` VARCHAR(100) NOT NULL,
    `Category` VARCHAR(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


d. Створення додаткового індексу.
CREATE INDEX `index_code` ON `books` (`Code`);


e. Завантаження даних в таблицю
INSERT INTO `books` (`N`, `Code`, `New`, `Title`, `Price`, `Publisher`, `Pages`, `Format`, `Date`, `Circulation`, `Topic`, `Category`) VALUES 
	(2, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
	(8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 'Вільямс', 288, '70х100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
	(9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 'Вільямс', 384, '70х100/16', '2000-09-29', 5000, 'Використання ПК в цілому', 'Підручники'),
	(20, 5127, 'No', 'Автоматизація інженерно-графічних робіт', 11.58, 'Видавнича група BHV', 256, '70х100/16', '2000-06-15', 5000, 'Використання ПК в цілому', 'Підручники'),
	(31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', '2000-07-24' ,5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
	(46, 5199, 'No', 'Залізо IBM 2001', 30.7, 'МикроАрт', 368, '70х100/16', '2000-02-12', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
	(50, 3851, 'No', 'Захист інформації та безпека комп''ютерних систем', 26.00, 'DiaSoft', 480, '84х108/16', NULL, 5000, 'Використання ПК в цілому', 'Захист і безпека ПК'),
	(58, 3932, 'No', 'Як перетворити персональний комп''ютер на вимірювальний комплекс', 7.65, 'ДМК', 144, '60х88/16', '1999-06-09', 5000, 'Використання ПК в цілому', 'Інші книги'),
	(59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70х100/16', '2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
	(175, 5217, 'No', ' Windows МЕ. Найновіші версії програм', 16.57, 'Триумф', 320, '70х100/16', '2000-08-25',5000, 'Операційні системи', 'Windows 2000'),
	(176, 4829, 'No', 'Windows 2000 Professional крок за кроком з CD', 27.25, 'Эком', 320, '70х100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000'),
	(188, 5170, 'No', 'Linux версії', 24.43, 'ДМК', 346, '70х100/16', '2000-09-29', 5000, 'Операційні системи', 'Linux'),
	(191, 860, 'No', 'Операційна система UNIX', 3.50, 'Видавнича група BHV', 395, '84х100\\16', '1997-05-05', 5000, 'Операційні системи', 'Unix'),
	(203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 'DiaSoft', 352, '60х84/16', '1996-03-20', 5000, 'Операційні системи', 'Інші операційні системи'),
	(206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, '', '2000-10-10', 5000, 'Операційні системи', 'Інші операційні системи'),
	(209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 'DiaSoft', 656, '84х108/16', '2000-12-12', 5000, 'Програмування', 'C&C++'),
	(210, 4982, 'No', 'Мова програмування С. Лекції та вправи', 29.00, 'DiaSoft', 432, '84х108/16', '2000-07-12', 5000, 'Програмування', 'C&C++'),
	(220, 4687, 'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 'ДМК', 240, '70х100/16', '2000-02-03', 5000, 'Програмування', 'C&C++'),
	(222, 235, 'No', 'Інформаційні системи і структури даних', NULL, 'Києво-Могилянська академія', 288, '60х90/16', NULL, 400, 'Використання ПК в цілому', 'Інші книги'),
	(225, 8746, 'Yes', 'Бази даних в інформаційних системах', NULL, 'Університет "Україна"', 418, '60х84/16', '2018-07-25', 100, 'Програмування', 'SQL'),
	(226, 2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1', 0, 'Університет "Україна"', 216, '60х84/16', '2015-11-03', 500, 'Програмування', 'Інші операційні системи'),
	(245, 2662, 'No', 'Організація баз даних та знань', 0, 'Вінниця: ВДТУ', 208, '60х90/16', '2001-10-10', 1000, 'Програмування', 'SQL'),
	(247, 5641, 'Yes', 'Організація баз даних та знань', 0, 'Видавнича група BHV', 384, '70х100/16', '2021-12-15', 5000, 'Програмування', 'SQL');


3. Скласти SQL-script, який виконує:
a. Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
ALTER TABLE `books` ADD COLUMN `Author` VARCHAR(15);


b. Збільшення розміру текстового поля "Автор" до 20 символів
ALTER TABLE `books` MODIFY COLUMN `Author` VARCHAR(20);


c. Видалення текстового поля "Автор" з таблиці
ALTER TABLE `books` DROP COLUMN `Author`;


d. Зміна порядку сортування індексу і призначення його унікальності
Немає відповідних полів для застосування унікальних індексів


e. Видалення індексу
DROP INDEX `index_code` ON `books`;